name=tiny32
version=1.8.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32
paragraph=tiny32 library
category=Communication
url=https://github.com/tenergyinnovation/tiny32
architectures=esp32,tiny32
